@import url("https://fonts.googleapis.com/css2?family=Glory:wght@500;700&display=swap");
.leaderboard-frame > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Glory, sans-serif;
}

#reference {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: #f2f3f7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leaderboard-frame {
  min-width: 300px;
  /* width: 50%; */
  min-height: 300px;
  height: 100%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  overflow-y: scroll;
}
.leaderboard-frame header {
  font-size: 2rem;
  font-weight: bold;
  font-family: Glory, sans-serif;
}
.leaderboard-frame > header {
  font-size: 2rem;
  font-weight: bold;
  font-family: Glory, sans-serif;
}

.button-group {
  background-color: #f2f3f7;
  margin: 1rem 0;
  display: flex;
  padding: 5px;
  border-radius: 16px;
  min-height: 40px;
  overflow: hidden;
  position: relative;
}
.button-group[data-left="4px"]:before {
  left: 4px;
}
.button-group[data-left="50%"]:before {
  left: 50%;
}
.button-group:before {
  transition: all 0.3s ease;
  content: "";
  position: absolute;
  top: 4px;
  width: calc(50% - 4px);
  height: calc(100% - 8px);
  background-color: #fff;
  z-index: 1;
  border-radius: 16px;
}
.button-group button {
  flex: 1;
  min-width: 120px;
  padding: 5px 3px;
  border: none;
  font-family: Glory, sans-serif;
  position: relative;
  background-color: transparent;
  z-index: 1;
}
.button-group button:hover {
  cursor: pointer;
}
.leaderboard-score-card {
  flex: 1;
  margin: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.leader {
    cursor: pointer;
}

.leaderboard-score-card .leader {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 60px;
}
.leaderboard-score-card .leader:not(:first-child) {
  margin-top: 1rem;
}
.leaderboard-score-card .leader .leaderboard-user {
  padding: 2px;
  display: flex;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #ebedf6;
}
.leaderboard-score-card .leader .leaderboard-user .leaderboard-number {
  padding: 3px 7px 3px;
  font-weight: bold;
  font-size: 1.2rem;
}
.leaderboard-score-card .leader .leaderboard-user .leaderboard-user-pic {
  background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
  border-radius: 50%;
  width: 32px;
  height: 32px;
}
.leaderboard-score-card .leader .leaderboard-user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3px 5px;
  min-width: 50px;
  width: 100px;
}
.leaderboard-score-card .leader .leaderboard-user-info .leaderboard-user-name {
  font-weight: bold;
  /* text-transform: capitalize; */
}
.leaderboard-score-card .leader .leaderboard-user-info .leaderboard-view-count {
  color: #a0a1aa;
  font-size: 0.8rem;
}
.leaderboard-score-card .leader .leaderboard-gallery {
  display: flex;
  align-items: center;
  margin: 0 0 0 5px;
}
.leaderboard-score-card .leader .leaderboard-gallery .leaderboard-gallery-item {
    text-align: center;
    padding:10px;
    font-size: large;

  background: #eeaeca;
  border-radius: 1rem;
  min-width: 60px;
  height: 50px;
}
.leaderboard-score-card
  .leader
  .leaderboard-gallery
  .leaderboard-gallery-item:not(:first-child) {
  margin-left: 5px;
}
.cta-primary {
  min-width: 120px;
  margin: 20px;
  padding: 8px 3px;
  border: 1px solid currentcolor;
  background-color: #0e1126;
  color: #fff;
  border-radius: 16px;
}
.cta-primary:hover {
  transition: all 0.1s ease;
  cursor: pointer;
  border: 1px solid #0e1126;
  color: #0e1126;
  background-color: #fff;
}
